<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>txt2rtf</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>txt2rtf</ToolCommandName>
    <PackageId>rhubarb-geek-nz.txt2rtf</PackageId>
    <Version>1.0.2</Version>
    <Authors>Roger Brown</Authors>
    <Company>rhubarb-geek-nz</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <CertificateThumbprint>601A8B683F791E51F647D34AD102C38DA4DDB65F</CertificateThumbprint>
    <PackageDescription>Simple tool to convert plain text into rich text format</PackageDescription>
    <RepositoryUrl>https://github.com/rhubarb-geek-nz/txt2rtf</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="Sign" AfterTargets="Compile" Condition=" '$(Configuration)' == 'Release' ">
    <ItemGroup>
        <FileToSign Include="$(IntermediateOutputPath)$(TargetFileName)" />
    </ItemGroup>
    <Message Importance="high" Text="Signing assemblies: @(FileToSign)" />
    <SignFile
          SigningTarget="@(FileToSign)"
          CertificateThumbprint="$(CertificateThumbprint)"
          TimestampUrl="http://timestamp.digicert.com"
    />
  </Target>

</Project>
